Cay,Caykur,1 KG,Gida,11.97,31.41,39.90
Domates,Manav,1 KG,Gida,1.0,3.48,7.90
Dana Eti,Kasap,1 KG,Gida,27.5,53.18,92.92
Ekmek,Firin,1 KG,Gida,2.04,6.2,10
Zeytinyagi,Komili,1 LT,Gida,10,29,55.95
Sut,Dost,1 LT,Gida,1.87,5.03,7.90
Yumurta,CP,30'lu,Gida,5.90,20.95,43.80
Sogan,Manav,1 KG,Gida,0.76,1.97,1.95
Balik,Hamsi,1 KG,Gida,11.35,34.83,45
Bebek Mamasi,Aptamil,1 KG,Gida,52.35,127,120
Beyaz Peynir,Ekici,1 KG,Gida,13.32,30.92,66.90
Un,Migros,1 KG,Gida,1.6,4.43,9.50
Sarimsak,Manav,1 KG,Gida,5.12,31.29,36
Tavuk,CP,Butun,Gida,5.35,13.05,21.50
Yogurt,Dost,1500 Gr,Gida,3.69,7.95,15.50
Makarna,Ankara,500 Gr,Gida,1.87,5.17,6.75
Bulasik Deterjani,Finish,80'li,Temizlik,32.75,59.50,99.90
Benzin,Opet,1 LT,Yakit,3.68,6.19,13.66
Dizel,Opet,1 LT,Yakit,2.97,8.67,13.85
Otogaz,Aygaz,1 LT,Yakit,1.99,3.53,9.36


